PORT=10000
API_KEY="6611bac68a7242638d73075acff0f5a7"
USER_ID = "jackpot11"
APP_ID = "jackpotSmartBrain"
MODEL_ID = "face-detection"
HOST="IPLXRbudYD3h9cTu6YRlt4c3jX7aJchV@dpg-cnftquta73kc73dcofeg-a"
DB_PORT=5432
DB_NAME="smart_brain_ftau"
DB_USER="erickelnino"
DB_PASS="IPLXRbudYD3h9cTu6YRlt4c3jX7aJchV"


